*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav
{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.grid {
    display: grid;
    grid-template-columns: 600px 400px;
    grid-template-rows: 400px;
    justify-content: center;

}

.grid-items{
   margin: 60px;
   
    
}



.grid-items p{
    color: #555;
    line-height: 22px;
    
}

.grid-items a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

img{
    height: 280px;
    width: auto;
    border-radius: 50%;
}

.image {
    display: flex;
}

.hero nav .image img{
    height: 30px;
    width: auto;
    margin-right: 20px;
}

nav .image h1 {
    color: orange;
}


.projects {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px;
    justify-content: center;
    height: auto;
    background-color: white;
    width: 100%;

}

.project-items{
    background-color: orange;
    margin: 50px;
    align-items: center;
    border-radius: 70px;
    padding: 50px;
}

h3 {
    margin-bottom: 15px;
}

footer {
    background-color: orange;
    font-size: 14px;
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 1em;
  }
